* {
  margin: 0;
  padding: 0;
}
.header {
  height: 70vh;
  max-height: 900px;
  background: url("../../../assets/imgs/portada.png") no-repeat center center
    fixed;
  background-size: cover;
  min-height: 750px;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-top: 13vh;
}

#title {
  color: white;
  font-size: 4rem;
  font-family: arial;
  margin-bottom: 20px;
}
#subtitle {
  color: white;
  font-size: 3rem;
  font-family: arial;
}

#btn-menu {
  margin-top: 10vh;
  background-color: rgba(103, 175, 169, 0.672);
  width: 50vw;
  color: white;
  font-size: 1rem;
  padding: 10px;
  &:hover {
    box-shadow: 4px 4px 11px aliceblue;
  }
}

#div-carrusel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 30px;
}

#about {
  padding: 30px 20px;
}
#carrusel {
  height: 58vw;
  & div {
    width: 100%;
    height: 100%;
    & img {
      width: 100%;
      height: 100%;
    }
  }
}

[nz-carousel-content] {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

h3 {
  color: #fff;
  margin-bottom: 0;
  user-select: none;
}

.img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.img {
  width: 100%;
  height: 100%;
}

.gallary {
  display: grid;
  gap: 15px;
  margin: 0 10px;
  padding-bottom: 20px;
  grid-template-columns: 1fr 1fr;
}

#gallary h2 {
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 3rem;
  text-decoration: underline;
  margin: 10px;
  margin-bottom: 30px;
}

.text-muted {
  color: #adb5bd;
}
#info-mapa {
  display: grid;
  align-items: center;
  align-content: center;
  & h3 {
    margin-bottom: 30px;
    font-family: serif;
    font-size: 3rem;
  }
  & p {
    margin-bottom: 18px;
  }
  & div {
    display: grid;
    gap: 10px;
    color: gray;
  }
}
#footer {
  display: grid;
  height: 20vh;
  padding: 15px;
  & div {
    color: gray;
  }
}

.map-container {width: 100%;height: 100%;position: absolute;}


@media (min-width: 800px) {
  .gallary {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .row {
    gap: 20px;
  }

  #div-carrusel {
    width: 46%;
    margin: 0;
  }

  #texto {
    width: 40%;
  }

  #about .row {
    justify-content: space-evenly;
  }

  #carrusel {
    height: 36vw;
  }

  #contact {
    display: grid;
    grid-template-columns: 1fr 1fr;

    #map {
      width: 50vw;
    }
    #info-mapa {
      width: 50vw;
    }
  }

  #footer {
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    padding: 0 35px;
  }
}
@media (min-width: 1024px) {
  .gallary {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #btn-menu{
    width: 30vw;

  }

}