Quitar si se tienen versiones antiguas de php
---------------------------------------------
apt-get purge php8.1.*
apt-get purge php8.*
apt-get autoclean
apt-get autoremove
apt-cache policy php

add-apt-repository ppa:ondrej/php
apt update

Instalar php8.2 y sus módulos
-----------------------------
apt install php8.2
apt install php-mysql

Comprobar paquete candidato
---------------------------
apt policy php-mysql

Instalar phpunit
----------------
https://docs.phpunit.de/en/10.5/installation.html#installing-the-php-command-line-interpreter
apt install php-cli \
                 php-json \
                 php-mbstring \
                 php-xml \
                 php-pcov \
                 php-xdebug
wget -O phpunit.phar https://phar.phpunit.de/phpunit-10.5.phar
chmod +x phpunit.phar
mv phpunit.phar /usr/local/bin/phpunit





